<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fit text font inside container">
    <meta name="author" content="Danny Engelman">
    <meta name="keywords" content="fit, text, font, resize, javascript, web component">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M0 18 l12 -6 l-12 -6 M24 18 l-12 -6 l12 -6' /></svg>" />
    <script src="element.min.js"></script>
    <script src="https://file-size.github.io/element.js"></script>
    <style>
        body {
            font: 16px Arial;
            max-width: 1024px;
            margin: 0 auto;
        }

        component-title {
            font-size: 300%;
            font-weight: bold;
            color: green;
            text-shadow: 1px 1px 1px black;
        }
        
        article {
            background: lightgrey;
            padding: 0 1em;
        }
        
        #fittext {
            margin: 1em auto;
        }
        
        .selected button,
        #usepath code,
        #fittext span {
            background: green;
            color: gold;
            text-shadow: 1px 1px 1px black;
        }
        
        #fittext fit-text {
            /* background: beige; */
            color: darkgreen;
            margin: 2px 0;
        }
        
        event {
            background: grey;
            color: white;
            padding: 0 .2em;
        }
        
        #usepath code {
            width: 97%;
            display: inline-block;
            padding: 0 .5em;
            font-size: 150%;
        }

        input,
        button {
            cursor: pointer;
        }
        </style>
    <link id="fontlink">
    <style id="fontstyle"></style>
</head>

<body>
    <article>
        <section>
            <fit-text>
                <component-title name="fit-text">&lt;fit-text> Web Component</component-title>
                <a href="https://github.com/fit-text/fit-text.github.io">
                    <svg viewBox="0 0 720 720" style="display:inline-block;width:1.5em">
                        <!-- Github Icon -->
                        <path fill="darkred"
                        d="M290 616v-78c0-26 9-43 19-52-63-7-128-32-128-140a110 110 90 0129-77c-3-7-13-36 3-75 0 0 23-7 77 30a264 264 90 01140 0c54-37 77-30 77-30 16 40 6 68 3 75a110 110 90 0129 77c0 109-66 133-128 140 10 8 19 26 19 52v78c0 8 5 17 19 14A284 284 90 00640 360 282 282 90 00360 77 284 284 90 00271 630c14 2 20-6 20-14z" />
                        <g fill="none" stroke="#000">
                            <path
                                d="M290 616v-78c0-26 9-43 19-52-63-7-128-32-128-140a110 110 90 0129-77c-3-7-13-36 3-75 0 0 23-7 77 30a264 264 90 01140 0c54-37 77-30 77-30 16 40 6 68 3 75a110 110 90 0129 77c0 109-66 133-128 140 10 8 19 26 19 52v78c0 8 5 17 19 14A284 284 90 00640 360 282 282 90 00360 77 284 284 90 00271 630c14 2 20-6 20-14zM163 480c26 9 36 17 48 38 12 20 26 42 80 30" />
                        </g>
                    </svg>
                    Unlicensed source on GitHub</a>
            </fit-text>
        </section>
        <section>
            <fit-text>Try it yourself...
                <br>Resize container max-width (10-100%):
                <input style="width:200px" type="range" min="10" max="100" value="80"
                    oninput="setDemoWidth(this.value)">
                and/or resize your Browser window
                <div style="margin-top: 0em">
                    And load another font:
                    <load-font fontname="Roboto"></load-font>
                    <load-font fontname="Caprasimo"></load-font>
                    <load-font fontname="Pacifico"></load-font>
                    <load-font fontname="Rubik+Dirt"></load-font>
                </div>
            </fit-text>
        </section>
        <section id="fittext">
            <fit-text>A Native JavaScript Web Component</fit-text>
            <fit-text>&lt;fit-text><span id="content"> ANY CONTENT </span>&lt;/fit-text></fit-text>
            <fit-text>sets <code style="font-size:130%">font-size</code> style </fit-text>
            <fit-text>to fill text to container width</fit-text>
            <fit-text>The Web Component sets the inline style font-size on the &lt;fit-text> DOM element
                <br>
                The Web Component resizes its content on <event>resize</event> and <event>font
                    loadingdone</event> events</fit-text>
        </section>
        <section id="usepath">
            <h1>Using &lt;fit-text> - Two line minimal path to happiness:</h1>
            <h1>
                <code>&lt;script src="https://fit-text.github.io/element.js"></code>
                <br>
                <code>&lt;fit-text>Hello World!&lt;/fit-text></code>
            </h1>
        </section>
        <section id="filesize">
            <h1><code class="title">&lt;fit-text></code> minified GZIP Filesize is <i>small</i></h1>
            <file-size gz src="https://fit-text.github.io/element.min.js"></file-size>
        </section>
    </article>
    <script>
        function createElement({ tag, attrs = [], children = [], ...props }) {
            const element = Object.assign(document.createElement(tag), props);
            attrs.map(([attr, value]) => element.setAttribute(attr, value));
            element.append(...children);
            return element;
        };

        function setDemoWidth(value) {
            fittext.style.maxWidth = value + "%";
            window.dispatchEvent(new Event("resize"));
        }
        setDemoWidth(80);

        function setFont(fontname) {
            fontlink.replaceWith(
                createElement({
                    tag: "link",
                    id: "fontlink",
                    href: `https://fonts.googleapis.com/css2?family=${fontname}&display=swap`,
                    rel: "stylesheet"
                }));
            fontstyle.replaceWith(
                createElement({
                    tag: "style",
                    id: "fontstyle",
                    textContent: `#fittext{font-family:"${fontname.replace("+", " ")}",sans-serif}`
                }));
        }

        customElements.define("load-font", class extends HTMLElement {
            connectedCallback() {
                let fontname = this.getAttribute("fontname") || "Roboto";
                this.innerHTML = `<button>${fontname}</button>`;
                this.onclick = () => setFont(fontname);
                this.parentNode.addEventListener("click", (evt) => {
                    console.log(evt);
                    this.classList.toggle("selected", this == evt.target.parentNode);
                });
            }
        })
    </script>
</body>

</html>